<!DOCTYPE html>
<html lang="pl">
  <head>
    <!--Metadata tags-->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!--Style sheet import-->
    <link rel="stylesheet" href="public\css\main.css" />

    <!--Fonts import-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />

    <!--Website tab tags-->
    <title>WebStudio</title>
  </head>

  <body>
    <div class="container">
      <div class="burger-window isHidden">
        <ul class="burger-window__nav-list">
          <li class="burger-window__nav-list__item">
            <a class="burger-window__nav-list__item--link" href="index.html">Agency</a>
          </li>
          <li class="burger-window__nav-list__item">
            <a class="burger-window__nav-list__item--link" href="portfolio.html"
              >Portfolio</a
            >
          </li>
        </ul>

        <ul class="burger-window__contact-list">
          <li class="burger-window__contact-list__item">
            <a class="burger-window__contact-list__item--phone" href="tel:+48111111111"
              >+48 111 111 111</a
            >
          </li>
          <li class="burger-window__contact-list__item">
            <a
              class="burger-window__contact-list__item--email"
              href="mailto:info@devstudio.com"
              >info@devstudio.com</a
            >
          </li>
        </ul>

        <ul class="burger-window__social-list">
          <li class="burger-window__social-list__item">
            <a class="burger-window__social-list__item--link" href="#">Instagram</a>
          </li>
          <li class="burger-window__social-list__item">
            <a class="burger-window__social-list__item--link" href="#">Twitter</a>
          </li>
          <li class="burger-window__social-list__item">
            <a class="burger-window__social-list__item--link" href="#">Facebook</a>
          </li>
          <li class="burger-window__social-list__item">
            <a class="burger-window__social-list__item--link" href="#">LinkedIn</a>
          </li>
        </ul>
      </div>

      <header>
        <!--Navbar elements-->

        <div class="navbar">
          <div class="container--logonav">
            <div class="logo navbar__logo">
              <a class="logo__link" href="index.html"
                ><span class="logo__colored">Web</span>Studio</a
              >
            </div>

            <nav class="navbar__navigation">
              <ul class="navbar__navigation__buttons">
                <li class="navbar__navigation__button">
                  <a class="navbar__navigation__button--link" href="index.html"
                    >Agency</a
                  >
                </li>
                <li class="navbar__navigation__button" id="active-nav">
                  <a class="navbar__navigation__button--link" href="portfolio.html"
                    >Portfolio</a
                  >
                </li>

              </ul>
            </nav>
          </div>
          <div class="navbar__contacts">
            <a class="navbar__contacts__email" href="mailto:info@devstudio.com">
              <svg class="icon icon--envelope navbar__contacts__icon">
                <use href="public/images/icons.svg#icon-envelope"></use></svg
              >info@devstudio.com</a
            >
            <a class="navbar__contacts__phone" href="tel:111-111-111"
              ><svg class="icon icon--smartphone navbar__contacts__icon">
                <use href="public/images/icons.svg#icon-smartphone"></use></svg
              >+48 111 111 111</a
            >
          </div>

          <div class="navbar__burger">
            <div class="navbar__burger__btn"></div>
          </div>
        </div>
      </header>

      <main>
        <div class="container">
          <section class="portfolio flex-center">
            <ul class="portfolio__filter-list">
              <li class="portfolio__filter-list__item">
                <button type="button" class="portfolio__filter-list__button">
                  All
                </button>
              </li>
              <li class="portfolio__filter-list__item">
                <button type="button" class="portfolio__filter-list__button">
                  Websites
                </button>
              </li>
              <li class="portfolio__filter-list__item">
                <button type="button" class="portfolio__filter-list__button">
                  Apps
                </button>
              </li>
              <li class="portfolio__filter-list__item">
                <button type="button" class="portfolio__filter-list__button">
                  Design
                </button>
              </li>
              <li class="portfolio__filter-list__item">
                <button type="button" class="portfolio__filter-list__button">
                  Marketing
                </button>
              </li>
            </ul>

            <ul class="portfolio__project-list">
              <li class="portfolio__project-list__item">
                <div class="portfolio__project-list__image">
                  <img
                    src="public/images/project1.jpg"
                    srcset="public/images/project1@2x.jpg 2x"
                    alt="Laptop, which shows website"
                    width="370"
                    height="294"
                  />
                  <div class="portfolio__project-list__overlay">
                    <p class="portfolio__project-list__overlay__text">
                      We collaborated with Technocrack to develop a modern and dynamic website that showcases their expertise in delivering innovative solutions. Experience their cutting-edge design and seamless user experience.
                    </p>
                  </div>
                </div>

                <h3 class="portfolio__project-list__title">Technocrack</h3>
                <p class="portfolio__project-list__tag">Website</p>
              </li>

              <li class="portfolio__project-list__item">
                <div class="portfolio__project-list__image">
                  <img
                    src="public/images/project2.jpg"
                    srcset="public/images/project2@2x.jpg 2x"
                    alt="Realistic drawing of two basketball players"
                    width="370"
                    height="294"
                  />
                  <div class="portfolio__project-list__overlay">
                    <p class="portfolio__project-list__overlay__text">
                      We partnered with New Orlean vs Golden Star Graphics to create stunning NBA-inspired poster designs. Our collaboration resulted in captivating visuals that bring the spirit of the game to life.
                    </p>
                  </div>
                </div>

                <h3 class="portfolio__project-list__title">
                  New Orlean vs Golden Star Graphics
                </h3>
                <p class="portfolio__project-list__tag">Design</p>
              </li>

              <li class="portfolio__project-list__item">
                <div class="portfolio__project-list__image">
                  <img
                    src="public/images/project3.jpg"
                    srcset="public/images/project3@2x.jpg 2x"
                    alt="Restaurant's logo. Fish with caption : The Seafood restaurant Est.2001"
                    width="370"
                    height="294"
                  />
                  <div class="portfolio__project-list__overlay">
                    <p class="portfolio__project-list__overlay__text">
                We designed and developed a sleek and intuitive restaurant application for "Seafood" Restaurant. Discover their mouthwatering menu, make reservations effortlessly, and experience a seamless dining experience.
                    </p>
                  </div>
                </div>

                <h3 class="portfolio__project-list__title">Seafood Restaurant</h3>
                <p class="portfolio__project-list__tag">App</p>
              </li>

              <li class="portfolio__project-list__item">
                <div class="portfolio__project-list__image">
                  <img
                    src="public/images/project4.jpg"
                    srcset="public/images/project4@2x.jpg 2x"
                    alt="Photo of headphones"
                    width="370"
                    height="294"
                  />
                  <div class="portfolio__project-list__overlay">
                    <p class="portfolio__project-list__overlay__text">
                      Our marketing expertise was instrumental in launching Project Prime's new line of premium headphones. Experience the perfect blend of style and superior sound quality.
                    </p>
                  </div>
                </div>

                <h3 class="portfolio__project-list__title">Project Prime</h3>
                <p class="portfolio__project-list__tag">Marketing</p>
              </li>

              <li class="portfolio__project-list__item">
                <div class="portfolio__project-list__image">
                  <img
                    src="public/images/project5.jpg"
                    srcset="public/images/project5@2x.jpg 2x"
                    alt="Photo of two boxes: One is white, second is brown and smaller"
                    width="370"
                    height="294"
                  />
                  <div class="portfolio__project-list__overlay">
                    <p class="portfolio__project-list__overlay__text">
                      We crafted an innovative application for Project Boxes, offering a seamless organization and workflow management solution. Simplify your tasks with our intuitive two-box system, streamlining your productivity.
                    </p>
                  </div>
                </div>

                <h3 class="portfolio__project-list__title">Project Boxes</h3>
                <p class="portfolio__project-list__tag">App</p>
              </li>

              <li class="portfolio__project-list__item">
                <div class="portfolio__project-list__image">
                  <img
                    src="public/images/project6.jpg"
                    srcset="public/images/project6@2x.jpg 2x"
                    alt="Photo of screen displaying website"
                    width="370"
                    height="294"
                  />
                  <div class="portfolio__project-list__overlay">
                    <p class="portfolio__project-list__overlay__text">
                      Our team developed a visually captivating website for Inspiration Has No Borders, featuring an interactive map that showcases inspiring projects from around the world. Explore boundless creativity. 
                    </p>
                  </div>
                </div>

                <h3 class="portfolio__project-list__title">Inspiration has no Borders</h3>
                <p class="portfolio__project-list__tag">Website</p>
              </li>

              <li class="portfolio__project-list__item">
                <div class="portfolio__project-list__image">
                  <img
                    src="public/images/project7.jpg"
                    srcset="public/images/project7@2x.jpg 2x"
                    alt="Photo of open Limited Edition magazine"
                    width="370"
                    height="294"
                  />
                  <div class="portfolio__project-list__overlay">
                    <p class="portfolio__project-list__overlay__text">
                      We designed a stunning limited edition magazine, featuring exquisite layouts, captivating articles, and exclusive content. Immerse yourself in the world of design and creativity. 
                    </p>
                  </div>
                </div>

                <h3 class="portfolio__project-list__title">Limited Edition magazine</h3>
                <p class="portfolio__project-list__tag">Design</p>
              </li>

              <li class="portfolio__project-list__item">
                <div class="portfolio__project-list__image">
                  <img
                    src="public/images/project8.jpg"
                    srcset="public/images/project8@2x.jpg 2x"
                    alt="Zdjęcie etykiety z napisem LABELTAG"
                    width="370"
                    height="294"
                  />
                  <div class="portfolio__project-list__overlay">
                    <p class="portfolio__project-list__overlay__text">
                      We collaborated with Project "LAB" to create a powerful marketing campaign, leveraging innovative labeling techniques to create a distinct brand identity. Stand out from the competition with our strategic solutions.
                    </p>
                  </div>
                </div>

                <h3 class="portfolio__project-list__title">Project LAB</h3>
                <p class="portfolio__project-list__tag">Marketing</p>
              </li>

              <li class="portfolio__project-list__item">
                <div class="portfolio__project-list__image">
                  <img
                    src="public/images/project9.jpg"
                    srcset="public/images/project9@2x.jpg 2x"
                    alt="Zdjęcie laptopa i rąk osoby, która używa tego laptopa."
                    width="370"
                    height="294"
                  />
                  <div class="portfolio__project-list__overlay">
                    <p class="portfolio__project-list__overlay__text">
                      Our team crafted a dynamic website for Growing Business, providing a platform to showcase their expertise and services. Empower your business growth with our tailored coaching solutions.
                    </p>
                  </div>
                </div>

                <h3 class="portfolio__project-list__title">Growing Business</h3>
                <p class="portfolio__project-list__tag">App</p>
              </li>
            </ul>
          </section>
        </div>
      </main>

      <!--Footer section with logos and contact-->

      <footer class="footer">
        <!--Footer section with logos and contact-->

        <div class="footer__contact">
          <div class="logo footer__logo">
            <a class="logo__link logo__link--footer" href="index.html"
              ><span class="logo__colored">Web</span>Studio</a
            >
          </div>
          <address class="footer__adress">Warsaw, Aleje Jerozolimskie 21</address>
          <a class="footer__adress__mail" href="mailto:info@example.com"
            >info@example.com</a
          >
          <a class="footer__adress__phone" href="tel:+48111111111">+48 111 111 111</a>
        </div>

        <!--Footer section with social icons/links-->

        <div class="footer__join-us">
          <h3 class="footer__join-us__header">join us</h3>
          <ul class="social-list">
            <li class="social-list__item social-list__item--footer flex-center">
              <svg class="icon icon--instagram">
                <use href="public/images/icons.svg#icon-instagram"></use>
              </svg>
            </li>
            <li class="social-list__item social-list__item--footer flex-center">
              <svg class="icon icon--instagram">
                <use href="public/images/icons.svg#icon-twitter"></use>
              </svg>
            </li>
            <li class="social-list__item social-list__item--footer flex-center">
              <svg class="icon icon--facebook">
                <use href="public/images/icons.svg#icon-facebook"></use>
              </svg>
            </li>
            <li class="social-list__item social-list__item--footer flex-center">
              <svg class="icon icon--linkedin">
                <use href="public/images/icons.svg#icon-linkedin"></use>
              </svg>
            </li>
          </ul>
        </div>

        <div class="newsletter">
          <h3 class="newsletter__header">Signup to newsletter</h3>
          <form class="newsletter__form">
            <input
              type="email"
              name="newsletter-email"
              placeholder="E-mail"
              class="newsletter__form__email"
            />
            <button
              type="submit"
              name="newsletter-sumbit"
              class="newsletter__form__submit"
            >
              <span class="newsletter__submit__text">Sign up</span>
              <svg class="icon icon--send">
                <use href="public/images/icons.svg#icon-send"></use>
              </svg>
            </button>
          </form>
        </div>
      </footer>
      <script src="public/js/mobile-menu.js"></script>
    </div>
  </body>
</html>
